<RCC>
    <qresource prefix="/poker">
        <file>cards/214833-120P41A11846.jpg</file>
        <file>cards/214833-120P41A43836.jpg</file>
        <file>cards/214833-120P41AK868 .jpg</file>
        <file>cards/214833-120P4164K869.jpg</file>
        <file>cards/C0.png</file>
        <file>cards/C1.png</file>
        <file>cards/C2.png</file>
        <file>cards/C3.png</file>
        <file>cards/C4.png</file>
        <file>cards/C5.png</file>
        <file>cards/C6.png</file>
        <file>cards/C7.png</file>
        <file>cards/C8.png</file>
        <file>cards/C9.png</file>
        <file>cards/C10.png</file>
        <file>cards/C11.png</file>
        <file>cards/C12.png</file>
        <file>cards/D0.png</file>
        <file>cards/D1.png</file>
        <file>cards/D2.png</file>
        <file>cards/D3.png</file>
        <file>cards/D4.png</file>
        <file>cards/D5.png</file>
        <file>cards/D6.png</file>
        <file>cards/D7.png</file>
        <file>cards/D8.png</file>
        <file>cards/D9.png</file>
        <file>cards/D10.png</file>
        <file>cards/D11.png</file>
        <file>cards/D12.png</file>
        <file>cards/H0.png</file>
        <file>cards/H1.png</file>
        <file>cards/H2.png</file>
        <file>cards/H3.png</file>
        <file>cards/H4.png</file>
        <file>cards/H5.png</file>
        <file>cards/H6.png</file>
        <file>cards/H7.png</file>
        <file>cards/H8.png</file>
        <file>cards/H9.png</file>
        <file>cards/H10.png</file>
        <file>cards/H11.png</file>
        <file>cards/H12.png</file>
        <file>cards/J13.png</file>
        <file>cards/J14.png</file>
        <file>cards/PADDING.png</file>
        <file>cards/S0.png</file>
        <file>cards/S1.png</file>
        <file>cards/S2.png</file>
        <file>cards/S3.png</file>
        <file>cards/S4.png</file>
        <file>cards/S5.png</file>
        <file>cards/S6.png</file>
        <file>cards/S7.png</file>
        <file>cards/S8.png</file>
        <file>cards/S9.png</file>
        <file>cards/S10.png</file>
        <file>cards/S11.png</file>
        <file>cards/S12.png</file>
    </qresource>
</RCC>
